.container {

  /* overflow-x: auto; para permitir a rolagem horizontal */
  border-collapse: collapse;
  width: 100%;

  /* overflow-x: scroll; */
}

tbody {
  overflow-y: auto;
}

thead th, tbody td {
  border-bottom: 1px solid #ddd; /*  apenas a borda inferior */
  border-top: 1px solid #ddd; /*  apenas a borda superior */
  padding: 10px;
}

thead th {
  background-color: #f2f2f2;
  font-weight: 700;
  position: sticky;
  top: 0;
}

tbody tr:hover {
  background-color: #e0e0e0;
}

p {
  background-color: black;
  color: white;
  display: flex;
  font-size: 30px;
  height: 100vh;
  justify-content: center;
  padding: 40px;

}

@keyframes spin {

  0% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }
}

.spinner {
  animation: spin 0.5s linear infinite;
  border: 4px solid rgba(146, 141, 141, 0.434);
  border-radius: 50%;
  border-top: 4px solid #201c1c;
  height: 30px;
  margin-left: 1%;
  width: 30px;
}
